{
  "dependencies": {
    "bootstrap-duration-picker": "2.1.3",
    "bootstrap-switch": "3.3.4",
    "html5sortable": "0.13.3",
    "patternfly": "3.59.5",
    "simplemde": "1.11.2",
    "typeahead.js": "0.11.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "rules": {
          "no-undef": "off",
          "node/no-callback-literal": "off"
        }
      }
    ]
  }
}
