{% extends "base.html" %}
{% load i18n %}
{% block html_class %}login-pf{% endblock %}
{% block title %}{{ title }}{% endblock %}

{% block contents %}
<div class="container">
  <div class="row">
    <div class="col-sm-5 col-md-6 col-lg-7 details">
      <p>
        <strong>
            {% trans "Your password has been set. You may go ahead and" %}
            <a href="{{ login_url }}">log in</a> {% trans "now" %}.
        </strong>
      </p>
    </div><!--/.col-*-->
  </div><!--/.row-->
</div><!--/.container-->
{% endblock %}
